*{
  margin: 0;
  padding: 0;
}

html, body, #app{
  height: 100%;
}

a{
  text-decoration: none;
}

.page{
  height: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  .container{
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    .scroll-container{
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}

// vux
#app{
  .weui-tabbar{
    position: relative;
    .weui-tabbar__item{
      font-size: 20px !important;
    }
  }
}
